# abBankTest

./: .gitignore  README.md  pom.xml
src/test/java/pages/: dashboard.java  login.java
src/test/java/runners/: ApiTestSuite.java  UITestSuite.java
src/test/java/stepdefinitions/: ApiSteps.java  CommonWebSteps.java
src/test/java/utils/: CommonActions.java
src/test/resources/: serenity.conf
src/test/resources/features/api/orangehrmlive/: createUser.feature
src/test/resources/features/web/seleniumHQ/: seleniumHQ.feature
